<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/casos.css">
    <style>
       
table{
    border-radius: 10px;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 20px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}
th, td{
    padding: 10px;
    text-align: left;

}
td{
    color: black;

}

thead >tr {
    color: rgb(240, 240, 240);
    background-color: #f47434;
    transition: all ease 200ms;

}
thead >tr:hover {
    background-color: #da5715;
    transition: all ease 200ms;

}
tr>td:last-child{
    text-align: center;
}
tr{
    background-color: #ffefdd;
    transition: all ease 200ms;
}
tr:hover{
    background-color: #ffddb7;
}

/* Estilo para el botón naranja */
.orange-button {
    margin-top: 20px;
    background-color: #f47434; /* Color naranja */
    color: #fff; /* Texto en blanco */
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.orange-button:hover {
    background-color: #f48c53; /* Cambiar el color al pasar el cursor */
}

.buttons-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.orange-button{
    margin: 3px;
}

        
    </style>
</head>

<body>
    <header id="heroes"></header>
    <h1 id="title"></h1>
    <div id="content">
        <table class="wrapper">
            <thead id='main-table'>
            </thead>
            <tbody id="table-body">
            </tbody>
        </table>
        <div class="buttons-main-wrapper">
            <div class="buttons-wrapper">
                <button class="orange-button" id="editar">modificar</button>
                <button class="orange-button" id="eliminar">eliminar</button>
            </div>
        </div>
    </div>

    <script src="js/utils.js"></script>
    <script src="js/hooks/requests.js"></script>
    <script src="js/forms.js"></script>
    <script>
        let query = window.location.search;
        let params = new URLSearchParams(query);
        let action = params.get('action');
        let q = params.get('q');
        let title = document.getElementById('title');
        let Thead = document.getElementById('main-table');
        let Tbody = document.getElementById('table-body');


        if (action === 'actualizar') {
            if (q === 'casos') {
                title.textContent = 'Casos';
                (async () => {                   
                    data = await httpGetCasos()
                    const { head, body } = listaCasos(data.data);
                    Thead.innerHTML = head;
                    Tbody.innerHTML = body;
                    cargarEventosChecks(q);

                })();

            }
            if (q === 'clientes') {
                title.textContent = 'Clientes';

                (async () => {


                    data = await httpGetClientes()
                    const { head, body } = listaClientes(data.data);
                    Thead.innerHTML = head;
                    Tbody.innerHTML = body;
                    cargarEventosChecks(q);

                })();
            }

        }




    </script>
</body>
<footer>
    <p>Contacto</p>
    <p>rrabogados@example.com</p>
    <br>
    <p>Telefono</p>
    <p>(644) 228 9951</p>
    <p>Sistema de gestion juridica R&R abogados y </p>
</footer>

</html>